## DB Connection Info

enigma.jdbc.driverClassName=com.mysql.jdbc.Driver
enigma.jdbc.url=jdbc:mysql://13.124.77.168:3306?autoReconnect=true&allowMultiQueries=true
enigma.jdbc.username=broduck
enigma.jdbc.password=rhffna12

enigma.jdbc.initialSize=1
enigma.jdbc.maxTotal=10
enigma.jdbc.minIdle=1
enigma.jdbc.maxIdle=10
enigma.jdbc.maxWaitMillis=3000
enigma.jdbc.validationQuery=select 1
enigma.jdbc.testOnBorrow=true
enigma.jdbc.testOnReturn=false
enigma.jdbc.testWhileIdle=true
enigma.jdbc.removeAbandonedOnMaintenance=true
enigma.jdbc.removeAbandonedOnBorrow=true
enigma.jdbc.removeAbandonedTimeout=60
enigma.jdbc.poolPreparedStatements=true
enigma.jdbc.maxOpenPreparedStatements=-1
enigma.jdbc.timeBetweenEvictionRunsMillis=3600000
enigma.jdbc.numTestsPerEvictionRun=20
enigma.jdbc.minEvictableIdleTimeMillis=3600000



